#
#  JX boot configuration
#

#######################
# Global configuration
#######################

[Global]
InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr


#######################
# Components
#######################

[Component PCI]
InitLib      = pci_pc.jll
StartClass   = jx/devices/pci/PCIGod

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component BioRAM]
InitLib      = test_fs.jll
StartClass   = test/fs/BioRAMDomain
Args         = BIOFS

[Component FSFormat]
StartClass   = test/fs/FSDomain
InitLib      = test_fs.jll
Args         = BIOFS, FSFormat, -format

[Component FS]
StartClass   = test/fs/FSDomain
InitLib      = test_fs.jll
Args         = BIOFS, FS

[Component IOZone]
StartClass   = jx/iozone/IOZoneBench
InitLib      = iozone.jll
Args         = FS, 4, 512, 4096, 16777216


#######################
# Domains
#######################

[Domain]
Name         = FS
HeapSize     = 10000000
CodeSize     = 50000
Components   = PCI,  Timer, BioRAM, FS

[Domain]
Name         = IOZone 
HeapSize     = 10000000
CodeSize     = 50000
Components   = IOZone
