#
#  JX boot configuration
#

#######################
# Components
#######################

[Component PCI]
InitLib      = pci_pc.jll
StartClass   = jx/devices/pci/PCIGod

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component NetDevices]
InitLib      = net_devices.jll
StartClass   = jx/net/StartNetDevice
Args         = NIC, eth0, 8:0:6:28:63:40

[Component NetProtos]
InitLib      = net_protocols.jll 
StartClass   = jx/net/protocols/StartNetworkProtocols
Args         = NIC, TimerManager, NET

[Component TCPTest]
InitLib      = test_net.jll
StartClass   = test/net/StartTCPTest
Args         = NET


#######################
# Domains
#######################

[Domain]
Name         = "AllDomain"
HeapSize     = 50000000
CodeSize     = 100000
Components   = PCI, Timer, NetDevices, NetProtos, TCPTest





