#######################
# Global configuration
#######################

[Global]
InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr


#######################
# Components
#######################

[Component PCI]
InitLib      = pci_pc.jll
StartClass   = jx/devices/pci/PCIGod

[Component WinTV]
StartClass   = test/wintv/BttvDomain
InitLib      = test_wintv.jll
Args         = Framegrabber

[Component Framebuffer]
StartClass   = jx/fb/StartFBDevice
InitLib      = fb_devices.jll
Args         = FB, jx/devices/fb/emulation/EmulFBFinder, fb_emul.jll, 279, null

[Component WinTVFileTest]
StartClass   = test/wintv/file/Main
InitLib      = test_wintv_file.jll
Args         = Framegrabber, FB, NTSC, -, NOCTRL, -, chinch, -, WinTV-IRReceiver, BIO

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component BioRAM]
InitLib      = bio_ram.jll
StartClass   = bioram/Main
Args         = BIO

[Component BioIDE]
InitLib      = bio_ide.jll
StartClass   = bioide/Main
Args         = TimerManager, BIO, 0, 2

#######################
# Domains
#######################

[Domain]
Name         = All
HeapSize     = 20000000
CodeSize     = 500000
Components   = PCI, Framebuffer, Timer, WinTV, WinTVFileTest, BioIDE


