#
#  JX boot configuration
#

#######################
# Global configuration
#######################

[Global]
InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr

#######################
# Components
#######################

[Component PCI]
InitLib      = pci_pc.jll
StartClass   = jx/devices/pci/PCIGod

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component NetDevices]
InitLib      = net_devices.jll
StartClass   = jx/net/StartNetDevice
Args         = NIC, eth0, 8:0:6:28:63:40

[Component NetProtos]
InitLib      = net_protocols.jll 
StartClass   = jx/net/protocols/StartNetworkProtocols
Args         = NIC, TimerManager, NET
#InheritThread = jx/net/protocol/tcp/TCPSocket

[Component Rexec]
InitLib      = remote_exec.jll
StartClass   = jx/rexec/server/Main
Args         = NET

#######################
# Domains
#######################

[Domain]
Name         = PCIDomain
HeapSize     = 300000
CodeSize     = 50000
Components   = PCI

[Domain]
Name         = NicDomain
HeapSize     = 2000000
CodeSize     = 50000
Components   = Timer, NetDevices

[Domain]
Name         = NetDomain
HeapSize     = 3000000
CodeSize     = 50000
Components   = NetProtos

[Domain]
Name         = Rexec
HeapSize     = 3000000
CodeSize     = 50000
Components   = Rexec


