#
#  JX boot configuration
#

#######################
# Global configuration
#######################

[Global]
InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr

#######################
# Components
#######################

[Component CPUStateTest]
StartClass   = test/cpustate/Main
InitLib      = test_cpustate.jll



#######################
# Domains
#######################

[Domain]
Name         = CPUStateTest
HeapSize     = 300000
CodeSize     = 50000
Components   = CPUStateTest



