#######################
# Global configuration
#######################

[Global]
#InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr


#######################
# Components
#######################

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component NetDevices]
InitLib      = net_devices.jll
StartClass   = jx/net/StartNetDevice
Args         = NIC, eth0, 8:0:6:28:63:40

[Component NetProtos]
InitLib      = net_protocols.jll 
StartClass   = jx/net/protocols/StartNetworkProtocols
Args         = NIC, TimerManager, NET

[Component RDP]
StartClass   = jx/rdp/Rdesktop
InitLib      = rdp_pure.jll
Args	     = 192.168.34.11

#######################
# Domains
#######################

[Domain]
Name         = "RDPDomain"
HeapSize     = 30000000
CodeSize     = 100000
#Components   = Timer, NetDevices, NetProtos, RDP
Components   = RDP
