#
#  JX boot configuration
#

#######################
# Global configuration
#######################

[Global]
InstallNaming        = jx/init/InitNaming
#SecurityManagerLib   = secmgr_impl.jll
#SecurityManagerClass = jx/secmgr/SecMgr

#######################
# Components
#######################

[Component PCI]
InitLib      = pci_pc.jll
StartClass   = jx/devices/pci/PCIGod

[Component Timer]
InitLib      = timer_pc.jll 
StartClass   = timerpc/StartTimer
Args         = TimerManager

[Component NetDevices]
InitLib      = net_devices.jll
StartClass   = jx/net/StartNetDevice
Args         = NIC, eth0, 8:0:6:28:63:40

[Component NetProtos]
InitLib      = net_protocols.jll 
StartClass   = jx/net/protocols/StartNetworkProtocols
Args         = NIC, TimerManager, NET
#InheritThread = jx/net/protocol/tcp/TCPSocket

[Component TCPTest]
InitLib      = test_net.jll
StartClass   = test/net/StartTCPTest
Args         = NET, 7

[Component WebServer]
InitLib      = webserver.jll
StartClass   = test/net/WebServer
Args         = -threads
#Args         = -fs, FS
#Args         = -fs, FSF, -threads, -verbose

[Component TCPServer]
InitLib      = mini_tcp.jll
StartClass   = test/minitcp/Main

[Component BioRAM]
InitLib      = test_fs.jll
StartClass   = test/fs/BioRAMDomain
Args         = BIOFS

[Component FS]
StartClass   = test/fs/FSDomain
InitLib      = test_fs.jll
Args         = BIOFS, FS

[Component FSFormat]
StartClass   = test/fs/FSDomain
InitLib      = test_fs.jll
Args         = BIOFS, FS, -format



#######################
# Domains
#######################

[Domain]
Name         = "PCIDomain"
Scheduler    = jx/scheduler/HLRRobin
HeapSize     = 300000
CodeSize     = 50000
Components   = PCI

[Domain]
Name         = "NicDomain"
HeapSize     = 20000000
CodeSize     = 50000
Components   = Timer, NetDevices

[Domain]
Name         = "NetDomain"
HeapSize     = 30000000
CodeSize     = 50000
Components   = NetProtos

[Domain]
Name         = "FS"
HeapSize     = 30000000
CodeSize     = 50000
Components   = BioRAM, FSFormat 

#[Domain]
#Name         = "WebServer"
#HeapSize     = 10000000
#CodeSize     = 50000
#Components   = WebServer

[Domain]
Name         = "TCPServer"
HeapSize     = 10000000
CodeSize     = 50000
Components   = TCPServer

